mvnforum.version = 1.3_dev
mvnforum_enterprise.version = 1.3_dev
mvnforum_portlet.version = 1.3_dev
mvnad.version = 1.1_dev
mvnad_enterprise.version = 1.1_dev
mvnad_portlet.version = 1.1_dev
mvncms.version = 2.0_dev
mvn_collab.version = 2.0_dev

date_release = 20100820

tomcat.version = 5.0.28
tomcat.home    = C:/mvnforum_build_folder/jakarta-tomcat-5.0.28
sqldriver.jar  = mysql-connector-java-5.0.8-bin.jar
template.name  = template1

mvn_profile_filename = C:/checkout_cvs/mvnforum/docs/docs_for_builds/MVN_Profile_standard_20081002.pdf

checkout.home = C:/checkout_cvs
source.home   = C:/mvnforum_build_folder/source
build.home    = C:/mvnforum_build_folder/build
release.home  = C:/mvnforum_build_folder/release
